# AI-Visual-Validation-Solution

./: README.md  pom.xml
src/main/java/visual_ai/: ActualCapture.java  AiAnalyser.java  BaselineCapture.java  HtmlReportGenerator.java  ImageDiffChecker.java
src/main/java/visual_ai/scripts/: HomepageScript.java  LoginScript.java  ScriptRegistry.java  VisualScript.java
src/main/resources/: Logback.xml
